<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ギャラリー雛</title>
    <meta name="description" content="ギャラリー雛はのホームページを作り替えました。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    /* リセットCSSここから */
    /*
      html5doctor.com Reset Stylesheet
      v1.6.1
      Last Updated: 2010-09-17
      Author: Richard Clark - http://richclarkdesign.com
      Twitter: @rich_clark
      */

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }

      body {
        line-height:1;
      }

      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section {
        display:block;
      }

      nav ul {
        list-style:none;
      }

      blockquote, q {
        quotes:none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content:'';
        content:none;
      }

      a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }

      /* change colours to suit your needs */
      ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
      }

      /* change colours to suit your needs */
      mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
      }

      del {
        text-decoration: line-through;
      }

      abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
      }

      table {
        border-collapse:collapse;
        border-spacing:0;
      }

      /* change border colour to suit your needs */
      hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
      }

      input, select {
        vertical-align:middle;
      }



      /*  cssここから */
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      }

      /* headerここから*/
      header {
        text-align: right;
        margin: 0 auto;
        height: 105px;
        width: 100%;
        max-width: 1100px;
      }

      header ul {
        display: inline-block;
        padding-top: 20px;
      }

      header ul li {
        display: inline-block;
        list-style: none;
        text-align: left;
        vertical-align: middle;
      }

      header ul li h2 {
        color: #6C757D;
        font-size: 13px;
        padding-bottom: 7px;
      }

      header ul li:first-child {
        margin-right: 28px;
      }

      header ul li p {
        color: #6C757D;
        font-size: 26px;
        padding-top: 7px;
      }

      header ul li a:not(.number-top) {
        width: 80px;
        height: 20px;
        color: #ffffff;
        text-decoration: none;
        background-color: #5A6268;
        height: 48px;
        width: 115px;
        line-height: 48px;
        padding: 10px 18px;
        border-radius: 6px;
      }

      header ul li .number-top {
        font-size: 24px;
        text-decoration: none;
        color: black;
      }

      header ul li .number-top:hover {
        color: #1e90ff;
      }

      header h1 img {
        width: 280px;
        height: 86px;
        margin-bottom: 10px;
      }
      /* headerここまで */

      /* navここから */
      #global_nav {
        background: #FFFFFF;
        margin-bottom: 16px;
        text-align: center;
      }

      #global_nav ul {
        width: 1100px;
        margin: 0 auto;
        display: inline-block;
      }

      #global_nav ul li {
        display: inline-block;
        width: 180px;
        text-align: center;
        border-left: 0.5px solid #000;
      }

      #global_nav ul li:last-child {
        border-right: 0.5px solid #000;
      }

      #global_nav ul li a {
        height: 51px;
        line-height: 51px;
        display: inline-block;
        text-decoration: none;
        font-size: 17px;
        font-weight: normal;
        transition: background-color .2s linear;
        text-align: center;
        padding: 0 35px;
      }

      #global_nav ul li a:link {
        text-decoration: none;
        color: #000000;
      }
      #global_nav ul li a:visited {
        text-decoration: none;
        color: #000000;
      }
      #global_nav ul li a:active {
        text-decoration: none;
        color: #000000;
      }
      #global_nav ul li a:hover {
        border-bottom: solid;
        border-bottom-color: #333333;
        border-bottom-width: 1px;
      }
      /* navここまで */

      /* key_visualここから */
      .key_visual {
        margin: 0 auto;
        background-position: center;
        background-image: url(editted1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        margin-top: 5px;
        height: 293px;
        width: 100%;
        max-width: 1100px;
      }

      .inner {
        width: 1100px;
        margin: 0 auto;
        position: relative;
      }

      .inner h1 {
        position: absolute; top:7px;
      }
      /* key_visualここまで */
      .all-container {
        width: 100%;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 10px;
        font-size: 15px;
        line-height: 2em;
        background-color: #fffafa;
      }

      /* mainここから */
      #main {
        width: 73%;
        float: right;
        padding-bottom: 95px;
      }

      @media (max-width: 1000px) {
       header ul {
         display: none;
       }

       header ul li{
         width: 100%;
       }

       #global_nav ul {
         width: 100%;
       }

       .key-visual {
         width: 100%;
       }

        #sidebar {
          width: 0;
          display: none;
        }

        #main {
          width: 100%;
          margin: 0 auto;
        }

        #main h2, h3 {
          width: 100%;
          margin: 0 auto;
          font-size: 15px;
        }

        #main section p {
          text-align: left;
          font-size: 15px;
        }
      }

      @media (max-width: 670px) {
        header ul {
          display: none;
        }

        #global_nav ul li {
          margin-bottom: 10px;
        }

        #global_nav ul li:nth-child(2) {
          border-right: 0.5px solid #000;
        }

        #global_nav ul li:nth-child(4) {
          border-right: 0.5px solid #000;
        }

        #sidebar {
          width: 0;
          display: none;
        }

        #main h2, h3 {
          width: 100%;
          margin: 0 auto;
          text-align: center;
          font-size: 13px;
        }

        #main section p {
          text-align: left;
          font-size: 13px;
        }
        footer {
          text-align: center;
        }

        footer p {
          font-size: 4px;
        }
      }

      #main h2 {
        color: white;
        background: #000000 url(mark1.png) no-repeat left 5px center;
        margin: 15px 0;
        line-height: 39px;
        padding-left: 30px;
      }

      #main .heading {
        padding-bottom: initial;
        margin-bottom: initial;
      }

      #main h3:not(.question) {
        height: 38px;
        padding: 0 15px;
        border: 1px solid #ccc;
        margin: 15px 0;
        background: linear-gradient(#fff, #ebebeb);
        color: #333;
        line-height: 38px;
      }

      #main h4 {
        font-weight: bold;
        padding: 0 15px;
        margin-top: 14px;
      }

      #main p {
        line-height: 27px;
        padding: 0 15px;
      }

      #main a {
        color: #333;
      }

      #faq-list li {
        margin: 50px 30px 30px 30px;
        border-bottom: 1px solid #778899;
        cursor: pointer;
        position: relative;
        text-align: left;
        list-style: none;
      }

      #faq-list li span {
        position: absolute;
        top: 0;
        right: 50px;
        font-size: 10px;
      }

      #faq-list .answer {
        padding: 5px 0;
        margin-bottom: 15px;
        display: none;
      }

      /* sidebarここから */
      #sidebar {
        width: 23%;
        float: left;
      }

      #sidebar h2 {
        padding-left: 10px;
        border-left: 3px solid #000;
        margin-bottom: 18px;
        line-height: 1em;
      }

      #sidebar p {
        line-height: 27px
      }

      .box {
        margin: 15px 0;
      }

      .br-background {
        padding: 20px 15px;
        background-color: #e4e4e4;
        border: 1px solid #ccc;
      }

      #sidebar ul {
        list-style: none;
        border-bottom: 1px solid #ccc;
      }

      #sidebar ul li {
        background-color: #ffffff;
        line-height: 32px;
        height: 32px;
        border-bottom: 1px solid #ccc;
      }

      #sidebar ul li:last-child {
        border: none;
      }

      #sidebar ul li a {
        padding-left: 12px;
        display: block;
        color: #333;
        text-decoration: none;
        transition: 0.5s;
      }

      #sidebar ul li a:hover {
        background-color: black;
        color: #fff;
      }
      /* sidebarここから */

      footer {
        height: 51px;
        font-size: 12px;
        clear:both;
        text-align: center;
        line-height: 2em;
        color: white;
        background: #000000
      }
    </style>
  </head>


  <body>
    <header>
      <div class="all-container">
        <div class="inner">
          <h1><a href="index.html"><img src="gallery_hina_logo.png" alt="ロゴ画像"></a></h1>
          <ul>
            <li>
              <h2>お電話でのご予約はこちら</h2>
              <p><a href="contact.html" class="number-top">000-0000-0000</a></p>
            </li>
            <li>
              <a href="contact.html">FAX予約</a>
            </li>
          </ul>
        </div>
      </div>
　　</header>
    <nav id="global_nav">
      <div class="all-container">
        <ul>
          <li><a href="index.html">トップページ</a></li><!--
       --><li><a href="exhibition.html">過去の展示会</a></li><!--
       --><li><a href="service.html">ご利用案内</a></li><!--
       --><li><a href="access.html">アクセス</a></li><!--
       --><li><a href="contact.html">お問い合わせ</a></li><!--
       --><li><a href="question.html">よくある質問</a></li>
        </ul>
      </div>
    </nav>
    <div class="key_visual">
      <div class="inner">
      </div>
    </div>
    <div class="all-container">
      <div class="container">
        <div id="main">
          <div class="faq-container">
            <div class="heading">
              <h2>よくある質問</h2>
              <p>　以前ご利用いただいていた方・現在ご利用の方・そしてご予約されるお客様から頻繁にいただく質問・疑問点について以下にまとめました。
              是非ギャラリー雛について、よりご理解を深めていただければ幸いです。
              <br>　もしその他当施設ご利用に関してご不明点・疑問点等ございましたら、当ホームページ(お問い合わせ)に記載の電話番号・メールアドレスまでご連絡ください。</p>
            </div>
          　<div class="faq">
              <ul id="faq-list">    
                <li class="faq-list-item">
                  <h3 class="question">Q1. ギャラリー雛ってどんなところ？</h3>
                  <span>+</span>
                  <div class="answer">
                    <p>A. 様々な趣味や自身の作った作品を展示することのできる施設となっています。<br>油絵・骨董品・その他芸術品など、幅広く展示していただけます。</p>
                  </div>
                </li>
                <li class="faq-list-item">
                  <h3 class="question">Q2. 夙川ってどんなところ？</h3>
                  <span>+</span>
                  <div class="answer">
                    <p>A. 都会の雰囲気の中、数々の自然が生い茂り、都会と自然がバランスよく共存している点が特徴です。</p>
                  </div>
                </li>
                <li class="faq-list-item">
                  <h3 class="question">Q3. 交通のアクセスは良いの？</h3>
                  <span>+</span>
                  <div class="answer">
                    <p>A. ギャラリー雛は、阪急夙川駅から徒歩5分、そしてＪＲ夙川からは徒歩10分ほどかかります。
                    <br>三宮・梅田からのアクセスも非常によく、身体の不自由な方でも訪れやすい場所にギャラリーがあります。</p>
                  </div>
                </li>
                <li class="faq-list-item">
                  <h3 class="question">Q4. 自転車・バイクで行っても大丈夫ですか？</h3>
                  <span>+</span>
                  <div class="answer">
                    <p>A. 長時間滞在される場合は、公共交通機関で訪問されることをお勧めします。
                    <br>短時間であれば、ギャラリー東側の建物沿いに止めてください。自動車については、ギャラリーの北側に有料のTimesがございます。</p>
                  </div>
                </li>
                <li class="faq-list-item">
                  <h3 class="question">Q5. 申し込み書に記述したFAXが送信できないのですが、なぜですか？</h3>
                  <span>+</span>
                  <div class="answer">
                    <p>A. 現在、自宅兼事務所にあるFAXが故障しています。
                    <br>復旧次第、当サイトにて報告させていただきますので、今しばらくお待ちください。</p>
                  </div>
                </li>
                <li class="faq-list-item">
                  <h3 class="question">Q6. 使用する際には、どのくらい前に予約すればよいのでしょうか？</h3>
                  <span>+</span>
                  <div class="answer">
                    <p>A. 展示会を実施する3~6か月前にホームページ内に記載の電話番号、もしくはメールアドレスにお名前・ご住所・電話番号を記載の上、お送りください。
                    <br>　また、すでに予約が埋まっている場合もありますので、ご了承ください。</p>
                  </div>
                </li>
                <li class="faq-list-item">
                  <h3 class="question">Q7. 宣伝用のハガキを会場に置きたいのですが、どうすればよいでしょうか？</h3>
                  <span>+</span>
                  <div class="answer">
                    <p>A. ギャラリー前にポストを設置しておりますので、そちらに投函してください。
                    <br>　また、投函した際には、お手数ですがホームページに記載のメールアドレス、または電話番号にご一報ください。</p>
                  </div>
                </li>
              </ul><!-- /#faq-list -->
            </div><!-- /.faq -->
          </div><!-- /.faq-container -->
        </div><!-- /#main -->
        <div id="sidebar">
          <div class="box br-background">
            <h2>SUB MENU</h2>
            <ul>
              <li><a href="index.html">トップページ</a></li><!--
           --><li><a href="exhibition.html">過去の展示会</a></li><!--
           --><li><a href="service.html">ご利用案内</a></li><!--
           --><li><a href="access.html">アクセス</a></li><!--
           --><li><a href="contact.html">お問い合わせ</a></li><!--
           --><li><a href="question.html">よくある質問</a></li>
            </ul>
          </div>
        </div><!-- /#sidebar -->
        <footer>
          <p><small>当ホームページに記載の画像・内容に関する無断転載はご遠慮ください。</small></p>
          <p>利用者の方々の個人情報の無断転載・利用につきましては、見つけ次第、法的処置を執る場合もございます。</p>
        </footer>
        <script type="text/javascript" src="script.js"></script>
      </div><!-- /.container -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
  </body>
</html>
